:root {
  --clr-primary-orange: hsl(31, 77%, 52%);
  --clr-primary-blue: hsl(184, 100%, 22%);
  --clr-primary-darkblue: hsl(179, 100%, 13%);

  --clr-neutral-paragraph: hsla(0, 0%, 100%, 0.55);
  --clr-neutral-white: hsl(0, 0%, 95%);

  --fw-neutral: 400;
  --fw-title: 700;

  --ff-neutral: 'Lexend Deca', sans-serif;
  --ff-title: 'Big Shoulders Display', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
  font-family: var(--ff-neutral);
  font-weight: var(--fw-neutral);
  font-size: 0.9375rem;
    
  color: var(--clr-neutral-paragraph);
  background-color: var(--clr-neutral-white);

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 900px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  gap: 30px;
}

img {
  width: 70px;
}

#sedans.content {
  background-color: var(--clr-primary-orange);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

#SUVs.content {
  background-color: var(--clr-primary-blue);
}

#luxury.content {
  background-color: var(--clr-primary-darkblue);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.title {
  font-family: var(--ff-title);
  font-weight: var(--fw-title);
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--clr-neutral-white);
}

button {
  border-radius: 3rem;
  border: 3px solid transparent;
  max-width: 10rem;
  padding: 15px 20px;
  cursor: pointer;
  
}

.button-sedans {
  color: var(--clr-primary-orange);
}

.button-suvs {
  color: var(--clr-primary-blue);
}

.button-luxury {
  color: var(--clr-primary-darkblue);
}

button:hover {
  background: transparent;
  color: var(--clr-neutral-white);
  border-style: solid;
  border-color: var(--clr-neutral-white);
  border-width: 3px;
  transition: all 0.1s;
}

@media(min-width:625px) {
  .card {
    flex-direction: row;
  }

  button {
    margin-top: 60px;
  }

  #sedans.content {
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
  }
  #luxury.content {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }
}
